events {}

http {
    upstream user {
        server user:8081;
    }
    upstream chat {
        server chat:8082;
    }
    upstream notification {
        server notification:8083;
    }

    server {
        listen 85;

        location /user/ {
            rewrite ^/user(/.*)$ $1 break;
            proxy_pass http://user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat/ {
            rewrite ^/chat(/.*)$ $1 break;
            proxy_pass http://chat;
        }

        location /notification/ {
            rewrite ^/notification(/.*)$ $1 break;
            proxy_pass http://notification;
        }
    }
}
